#function foo(number bar, boolean baz)
#return number
#begin
#	if baz then
#	return 42 + bar;
#	end;
#	print baz;
#	return 27;

function foo(boolean baz, number bar ,matrix(3,2) mar)
return number
begin
	while bar > 40 do
		print bar;
		set bar = bar - 1;
		return 10;
		#print baz;
	end;
	print baz;
	return 27;
	#print baz,"hey";
	#return foo(false,2,mar);
end;

program   
	use 
		matrix(3,2) a = {5,2:3,4:1,7}; 
		boolean b = true;
		number c=42;
		number d=0;
		
	in 
		print foo(true,45,{5,2:3,4:1,7}),"hey!";
		
		#foo(false,33,{1,2:3,4:8,10});
	end;
end; 