#function foo(number bar, boolean baz ) return number
#begin
#	if baz then
#		set bar = 42 + bar;
#		return blah;
#	end;
#	print baz;
#	return 27;
#end;


program 
	use
		col(5) c = {0:1:2:3:4};
		row(18) r;
		#matrix(1,2) m;
		#matrix(3,2) c;
		number w=88;
		number a=w;
		matrix(3,5) b = {1,2,3,4,5:1,2,3,4,5:6,7,8,9,0};
		#matrix(5,2) h;
		boolean l= not false;
	in
		not l;
		({42,12,81:12,13,14})';
		c';
		c*r;
		#r*c;
		set l= not(true | (((false))&l));
		not(true | (((false))&l));
		#c+r;
		#set b = {w,2,3,4,5:1,2,3,4,5:6,7,8,9,0};
		#set c = b * h;
#		set c=2-2;
	end;
end;

#program
#{				42};
#end; 